{
  "appId": "com.arasolutions.labcap",
  "appName": "labCap",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5002,
      "launchAutoHide": false
    }
  }
}
